<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_vertical"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/settingsListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:cacheColorHint="@color/LimeGreen"
        android:drawSelectorOnTop="true"
        android:focusableInTouchMode="true"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible" >
    </ListView>

</RelativeLayout>