<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_activity"
    android:orientation="vertical" >

    <!-- Start of Top 5 scores Textviews -->

    <TextView
        android:id="@+id/TextViewUserName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewUserName1"
        android:layout_below="@+id/textViewUserName1"
        android:layout_marginTop="26dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/TextViewUserName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewUserName3"
        android:layout_below="@+id/TextViewUserName3"
        android:layout_marginTop="23dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/TextViewUserName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewUserName4"
        android:layout_below="@+id/TextViewUserName4"
        android:layout_marginTop="30dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/TextViewScore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewUserName5"
        android:layout_alignBottom="@+id/TextViewUserName5"
        android:layout_toRightOf="@+id/textViewTopScores"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/TextViewUserName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewUserName2"
        android:layout_below="@+id/TextViewUserName2"
        android:layout_marginTop="21dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/TextViewScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextViewUserName5"
        android:layout_alignLeft="@+id/TextViewScore4"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/textViewTopScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pref_title_top_five_scores"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/TextViewScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewUserName3"
        android:layout_alignBottom="@+id/TextViewUserName3"
        android:layout_toRightOf="@+id/textViewTopScores"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/TextViewScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextViewUserName3"
        android:layout_alignLeft="@+id/TextViewScore4"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/textViewScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewScore2"
        android:layout_below="@+id/textViewTopScores"
        android:layout_marginTop="28dp"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

    <TextView
        android:id="@+id/textViewUserName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewScore1"
        android:layout_alignBottom="@+id/textViewScore1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6FF272" />

</RelativeLayout>